{
  "name": "explore-docker-with-anwar",
  "version": "1.0.0",
  "description": "1. What is Docker ? 2. What is the difference with virtual machines ? 3. Install and Run Hello world 4. Play with docker 5. Dockerfile 6. Docker Images 7. Docker Containers 8. Tag/Versioning 9. Docker Cheat Sheet 10. ~~Docker Compose~~ 11. ~~Dockerize the Node application with CI/CD~~ 12. ~~What is Docker-Machine ?~~ 13. ~~What is Docker Swarm ?~~ 14. ~~What is the difference with Kubernetes~~ 15. ~~Create and init the docker swarm cluster~~ 16. ~~Publish our docker image to docker hub repository~~ 17. ~~Docker Swarm visualizer~~ 18. ~~Scaling & Load Balancing~~ 19. ~~Monitor the docker swarm cluster~~ 20. ~~Testing our setup~~",
  "main": "server.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anwarpro/explore-docker-with-anwar.git"
  },
  "bugs": {
    "url": "https://github.com/anwarpro/explore-docker-with-anwar/issues"
  },
  "homepage": "https://github.com/anwarpro/explore-docker-with-anwar#readme"
}
